@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:ital,wght@0,300;0,500;0,700;0,800;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(160deg, #3d828797 0%, #2b49728d 100%);
    background-color: #2b49728d;
}

.container{
    font-size: 18px;
    max-width: 1070px;
    min-height: 150vh;
    margin: auto;  

}

div.title{
    line-height: 120px;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-left: 4rem;
    font-size: 20px;
}

div.title h4{
    position: relative;
    top: 35px;
    right: 8rem;
}
.cart-container{
    padding-top: 1.7rem;
}
div.cart{
    background-color: skyblue;
    border-radius: 5%;
    max-width: 210px;
    height: 260px;
    margin: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    box-shadow: rgba(57, 97, 191, 0.244) 0px 28px 70px 10px;
    cursor: pointer;
}
div.cart:hover{
    background-color: rgb(115, 211, 249);
}
.cart-header{
    position: absolute;
    max-width: 180px;
   font-size: 14px;
   text-align: left;
   line-height: 20px;
   word-break: break-all;
   word-wrap: break-word;
   top: 12rem;
}

.cart-footer{
    text-align: center;
    position: absolute;
    display: block;  
    top: 460px;
    right: 10px;
    margin-left: 80px;
    font-size: 17px;
    width: 170px;
    word-wrap: break-word;
    word-break: break-all;
}
#close-btn{
    position: relative;
    bottom: 20rem;
    right: -0.6rem;
    width: 40px;
    font-size: 21px;
    background: transparent;
    border: none;
}
#close-btn:hover{
    color: red;
}
#title{
    width: 100%; 
    margin: 15px 0; 
    height: 50px; 
    padding: 15px; 
    border: none; 
    box-shadow: none; 
    border-bottom: 1px solid rgb(179, 177, 177);
}
#title:focus{
    outline: 0;
    border-bottom: 1px solid rgb(97, 93, 93);
}
#content:focus{
    outline: 0;
}
.btn-close{
    font-size: 18px; 
    padding-right: 20px;
}
button.btn-close:focus{
    outline:none;
    box-shadow: none;
}
.modal-title {
    margin-left: 32%;
    padding: 8px;
}


/* media queries */
@media screen and (max-width: 750px) {
    .cart-container{
        width: 450px;
        padding-top: 8px;
        padding-left: 100px;
        margin: auto;
    }
    div.cart{
       margin-bottom: 100px;
       display: block;
       position: relative;
    }
    div.cart-header{
        top: 10px;
        padding: 1.6rem 0.6rem;
    }
    div.cart-footer{
        top: 278px;
        right: 20px;
    }
    button.btn-success{
        margin-right: 1.2rem;
    }
    .title h2{
        font-size: 30px;
        position: relative;
        right: 1.5rem;
    }
    .title h4{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -0.8rem;
    }
    #close-btn{
        position: relative;
        bottom: 20rem;
        left: 4.8rem;
    }
}

@media screen and (min-width: 768px) {
    .cart-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 30px;
        padding-left: -40px;
        margin: auto;
    }
    div.cart{
        position: relative;
        display: block;
        margin: auto;
        margin-bottom: 80px;
    }
    div.cart-header{
        top: 1rem;
        padding: 1.6rem 0.6rem;
    }
    div.cart-footer{
        position: relative;
        top: 17rem;
        margin-left: 1.4rem;
    }
    #close-btn{
        position: relative;
        bottom: 19.7rem;
        left: 4.4rem;
    }
}

@media screen and (min-width: 992px){
    .cart-container{
        grid-template-columns: repeat(3,1fr);
    }
    
}